<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Tesla model 3</p>
    <hr>
    <p><a href="/index.html">tesla</a></p>
    <img src="https://th.bing.com/th?id=OIF.y6%2b37sI%2fKWY%2fLkGlxZ5yVA&rs=1&pid=ImgDetMain" alt="">
    <p><img src="./assets/laptop.png" alt=""></p>
    <img src="./assets/dashboard/discord.png" alt="">

    <div>
      <h1></h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
